# Cucumber_TestNG

./: README.md  config.properties  pom.xml  testng.xml
src/test/java/StepDefs/: AmplifyAdminLogin_StepDef.java  AmplifyCustomerAppLogin_StepDef.java  AmplifyCustomerPortalLogin_StepDef.java  AmplifySuperAdminLogin_StepDef.java  GoogleSearch_StepDef.java
src/test/java/StepDefs/util/: DependencyInjector_Cucumber.java  DriverManager.java  Hooks_Cucumber.java
src/test/java/com/util/: Prop.java  Util.java
src/test/java/or/app/customer/: LoginCustomerApp.java
src/test/java/or/web/admin/: LoginAdmin.java
src/test/java/or/web/customer/: LoginCustomer.java
src/test/java/or/web/sa/: LoginSAdmin.java
src/test/java/runner/: AppTestRunner.java  WebTestRunner.java
src/test/resources/feature/app/: AmplifyCustomerAppLogin.feature
src/test/resources/feature/web/: AmplifyAdminLogin.feature  AmplifyCustomerPortalLogin.feature  AmplifySuperAdminLogin.feature  google.feature
