wait_explicit			=	10
wait_implicit			=	10
browser					= 	chrome
superAdminUrl			= 	https://site.com/admin
adminUrl				= 	https://site-qa.com/admin
customerUrl				= 	https://site-qa.com/customer
mobile_emulator			= 	y
